# GlobalLogic_Wave1

./: .factorypath  JenkinsFile  pom.xml
src/test/java/demo/: LoginApp_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demo.LoginApp.xml  TEST-demo.LoginApp_Test.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
